Nenggala Project
================

Getting started
---------------

To get started with Android/Nenggala Project, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the Nenggala Project trees, use a command like this:
```
repo init -u https://github.com/nenggala-project/android.git -b 11.1
```
Then to sync up:
```
repo sync
```
Please see the [Nenggala Project Wiki](https://wiki.nenggala-project.id/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via Nenggala Project Github!